{
  "expo": {
    "name": "SmartAjo",
    "slug": "AJo-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ajo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ajo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.smartenv.ajo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ajo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smartenv.ajo"
    },
    "web": {
      "favicon": "./assets/ajo.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc2f1dd9-9b89-4ab5-9169-6fee882de278"
      }
    }
  }
}
